{
  "name": "boomerang-opentelemetry-plugin",
  "version": "0.25.0-9",
  "description": "This is a Boomerang plugin for collecting spans using the OpenTelemetry framework and exporting them, e.g., to an OpenTelemetry collector.",
  "repository": "https://github.com/NovatecConsulting/boomerang-opentelemetry-plugin",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "watch": "webpack --watch --config webpack.dev.js"
  },
  "scripts-info": {
    "build": "Create development bundle."
  },
  "dependencies": {
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/context-zone-peer-dep": "0.25.0",
    "@opentelemetry/exporter-collector": "^0.25.0",
    "@opentelemetry/instrumentation-document-load": "^0.25.0",
    "@opentelemetry/instrumentation-fetch": "^0.25.0",
    "@opentelemetry/instrumentation-user-interaction": "^0.25.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.25.0",
    "@opentelemetry/propagator-b3": "^0.25.0",
    "@opentelemetry/sdk-trace-web": "^0.25.0",
    "regenerator-runtime": "^0.13.9",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "@types/node": "^16.0.0",
    "babel-loader": "^8.1.0",
    "core-js": "3",
    "prettier": "^2.0.5",
    "ts-loader": "^7.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^5.7.3"
  },
  "prettier": {
    "singleQuote": true
  }
}
